// Mixins Here

.flexbox() {
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
}

.flexbox2() {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.button(@bgbtn, @width) {
    height: 35px;
    border-radius: 4px;
    color: white;
    font-size: 1.8rem;
    text-align: center;
    padding-top: 7px;
    background-color: @bgbtn;
    width: @width;

    &:hover {
        background-color: white;
        color: @btn-bg-color;
      }
}