// Navigation code here

nav {
    width: 100%;
    max-width: 500px;
    .flexbox2();
    padding: 10px;

    @media @phone {
        justify-content: space-evenly;
        }

    a {
        text-decoration: none;
        color: @nav-font;
        font-size: 1.8rem;
    }

    
}